### ISSUE TITLE
Error 

### ISSUE THREAD

**Issue by RazorNeko** [Bicyclette/star_wars_podracer#1]
I have installed the game. The window terminates just after it pops up and I see this error in the terminal: 

................................................................................................
LOADING TIME = 9.964e-06 seconds.

terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)
Aborted (core dumped)

**Comment by Bicyclette** [comment]
Hi @RazorNeko !
Thank you for the feedback and for the interest you got for that humble mini-game ! :)

I don't have that issue when I run the game, so I will need you to do something for me if you're willing to.
Run the program with GDB, and when the exception is thrown, do a backtrace, then please copy paste the backtrace here.

**Comment by RazorNeko** [comment]
Thanks for your replay! I will do that ASAP.

**Comment by RazorNeko** [comment]
Thanks for the reply! I will do that asap.

**Comment by RazorNeko** [comment]
Does that make any sence? 

terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

**Comment by RazorNeko** [comment]
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff53078b1 in __GI_abort () at abort.c:79
#2  0x00007ffff5f3e87e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5f4a486 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5f4a4f1 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5f4a745 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5f41037 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00005555555e52f1 in std::vector<glm::vec<3, float, (glm::qualifier)0>, std::allocator<glm::vec<3, float, (glm::qualifier)0> > >::_M_range_check (__n=0, 
    this=0x7fffffffd0f0) at /usr/include/c++/7/bits/stl_vector.h:825
#8  std::vector<glm::vec<3, float, (glm::qualifier)0>, std::allocator<glm::vec<3, float, (glm::qualifier)0> > >::at (__n=0, this=0x7fffffffd0f0)
    at /usr/include/c++/7/bits/stl_vector.h:846
#9  Power::Power (this=0x55555a88b220, 
    co_left=std::vector of length 0, capacity 0, 
    co_right=std::vector of length 0, capacity 0)
    at /home/alexey/Downloads/star_wars_podracer_game-master/src/power.cpp:26
#10 0x0000555555590edd in Podracer::Podracer (this=0x555559314d90, p_name=..., 
    p_g=<optimized out>)
    at /home/alexey/Downloads/star_wars_podracer_game-master/src/game.cpp:7294
#11 0x00005555555bdc96 in Game::Game (this=0x7fffffffd680, title=...)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /home/alexey/Downloads/star_wars_podracer_game-master/src/game.cpp:508
#12 0x00005555555814b6 in main (argc=<optimized out>, argv=<optimized out>) at /home/alexey/Downloads/star_wars_podracer_game-master/src/main.cpp:13

**Comment by Bicyclette** [comment]
Ok thanks !
Can you edit the file **Object.cpp** at the line 297 right after the opening curly brace of the else if : 
```
else if(mesh_name == "connector")
{
    ...
}
```

and write the following instruction =>
`std::cout << "##########------########## FOUND A CONNECTOR <----------" << std::endl;`

I think the problem may be that the name I gave to that object in Blender got changed for another name when the import has been done.
So, I suppose that if I'm right, that print instruction will never show up in your terminal, and as a consequence, the vectors which should contain all the vertices for both of the right and left connectors will never get filled, leading to the exception **std::out_of_range**

**Comment by RazorNeko** [comment]
Yes it didn't show up.

**Comment by Bicyclette** [comment]
Hi @RazorNeko !
Sorry for the late answer, I'm currently very busy, I got lots of work at university, but I'll get back to this issue asap !

**Comment by RazorNeko** [comment]
Hello. I checked out the project again. The .obj files in particular so you instead of having the files you have reference for big files so I will try to get all the obj and contact again. Sorry for my noobness.

**Comment by Bicyclette** [comment]
Hi @RazorNeko now it should be fixed, it was a simple name comparison issue.
Instead of :
**else if(mesh_name == "connector")**
I had to write :
**else if(mesh_name == "connector_left" || mesh_name == "connector_right")**

**Comment by Bicyclette** [comment]
I pushed the fix, tell me if it works for you now.
